spring.application.name=scm1.0

#Server Port
server.port=4041

#mysql Data
#data Source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0
spring.datasource.username=root
spring.datasource.password=banna

#jpa configuraton
spring.jpa.show-sql=true
#for Create schemas and tables 
spring.jpa.hibernate.ddl-auto=update
#Add Mysql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Security Configuretion
# spring.security.user.name=banna
# spring.security.user.password=deepu

#oauth2 client configuration Google
#spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.scope=email,profile

#oauth2 client configuration gitHub
#spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liobrcKbKI64YwBI
spring.security.oauth2.client.registration.github.client-secret=ad81291962c8b2afb9c1e908c65cbbf7c4f4f558
spring.security.oauth2.client.registration.github.scope=email,profile


#cloudnary configuration
cloudinary.cloud.name=dl9znrkk8
cloudinary.api.key=253375138875677
cloudinary.api.secret=X_qCqoibne4XoqlzCe0HnEuqle0

# Set the maximum file size
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (this can include the total size of all files)
spring.servlet.multipart.max-request-size=1MB


